<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-NK-FgB">
                                <rect key="frame" x="20" y="44" width="374" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-gr-l3m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-c9-7Yx">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtO-rw-KGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-73-veR">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6H-EH-SQC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-3w-DMQ">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBb-dP-FhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-W4-LTa">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70E-4c-eqC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-t2-tdJ">
                                        <rect key="frame" x="0.0" y="92" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-rr-Vys">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dt0-Jw-II1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Vl-GSd">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0av-Wm-l3U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-yp-BDQ">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kk-uW-kWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-Ui-RPR">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zc-EX-MGM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-QG-Ete">
                                        <rect key="frame" x="0.0" y="184" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="val-Vb-oxH">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me6-gF-mhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-1A-QQ9">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nQ-AC-pdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-He-KpB">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esw-Pi-Bln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-re-Pgs">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg7-AH-jPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-Tx-vDS">
                                        <rect key="frame" x="0.0" y="276" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-FO-elJ">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbJ-X6-bGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Oe-Y0q">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sby-BT-vcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-4y-TIz">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qay-oG-BXp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-Wl-a9n">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdz-d2-LHO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atD-Cp-Q7n">
                                        <rect key="frame" x="0.0" y="368" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-gp-BNt">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jG-5Q-cRj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-MR-h6S">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of2-Jb-5SW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-fk-0KY">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qje-Dn-dF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-qs-pSU">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tth-ov-dLm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-3m-NG4">
                                <rect key="frame" x="268.66666666666669" y="702" width="125.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-b7-OBB">
                                <rect key="frame" x="20.000000000000007" y="702" width="108.66666666666669" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-dy-yKk">
                                <rect key="frame" x="147" y="780" width="120" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddn-l4-XnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5f-NK-FgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="62q-64-DJ0"/>
                            <constraint firstItem="cm0-dy-yKk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hW-yB-rgw"/>
                            <constraint firstItem="4Ds-3m-NG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wyH-b7-OBB" secondAttribute="trailing" constant="8" symbolic="YES" id="A88-7T-5J5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5f-NK-FgB" secondAttribute="trailing" constant="20" id="N96-6e-yar"/>
                            <constraint firstItem="cm0-dy-yKk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Ds-3m-NG4" secondAttribute="bottom" id="Q9H-xZ-5f8"/>
                            <constraint firstItem="wyH-b7-OBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RNQ-jh-ZhB"/>
                            <constraint firstItem="4Ds-3m-NG4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N5f-NK-FgB" secondAttribute="bottom" id="Wky-bl-cfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wyH-b7-OBB" secondAttribute="bottom" constant="118" id="bSg-Um-5Qj"/>
                            <constraint firstItem="N5f-NK-FgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cOI-HS-8N5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cm0-dy-yKk" secondAttribute="trailing" id="dFs-yE-eXc"/>
                            <constraint firstItem="cm0-dy-yKk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dlG-Dk-45X"/>
                            <constraint firstItem="wyH-b7-OBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N5f-NK-FgB" secondAttribute="bottom" id="fMh-sp-9VQ"/>
                            <constraint firstItem="4Ds-3m-NG4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="flW-R3-7Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cm0-dy-yKk" secondAttribute="bottom" constant="40" id="kT0-Gs-EYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ds-3m-NG4" secondAttribute="bottom" constant="118" id="nSt-sQ-OJt"/>
                            <constraint firstItem="cm0-dy-yKk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wyH-b7-OBB" secondAttribute="bottom" id="ong-Ad-pD8"/>
                            <constraint firstItem="cm0-dy-yKk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N5f-NK-FgB" secondAttribute="bottom" id="sMO-wy-6Gy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ds-3m-NG4" secondAttribute="trailing" constant="20" id="vMl-Cb-sxh"/>
                            <constraint firstItem="wyH-b7-OBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yy2-h6-4EI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="wyH-b7-OBB" id="TGs-Re-9Wu"/>
                        <outlet property="scoreCountLabel" destination="4Ds-3m-NG4" id="Dgx-0Y-Fgl"/>
                        <outletCollection property="cardButtons" destination="m2P-3w-DMQ" collectionClass="NSMutableArray" id="SjC-Pi-oEx"/>
                        <outletCollection property="cardButtons" destination="DwQ-W4-LTa" collectionClass="NSMutableArray" id="mSO-XW-6AV"/>
                        <outletCollection property="cardButtons" destination="vJd-73-veR" collectionClass="NSMutableArray" id="dMa-gS-GuF"/>
                        <outletCollection property="cardButtons" destination="sMw-c9-7Yx" collectionClass="NSMutableArray" id="RE6-7G-GnI"/>
                        <outletCollection property="cardButtons" destination="UtU-Vl-GSd" collectionClass="NSMutableArray" id="0wE-SS-fkc"/>
                        <outletCollection property="cardButtons" destination="4S6-rr-Vys" collectionClass="NSMutableArray" id="P3P-lq-5dS"/>
                        <outletCollection property="cardButtons" destination="X7x-Ui-RPR" collectionClass="NSMutableArray" id="RwG-YE-U5f"/>
                        <outletCollection property="cardButtons" destination="Qh5-yp-BDQ" collectionClass="NSMutableArray" id="nTj-2b-A27"/>
                        <outletCollection property="cardButtons" destination="WQt-He-KpB" collectionClass="NSMutableArray" id="Quk-JS-aaW"/>
                        <outletCollection property="cardButtons" destination="val-Vb-oxH" collectionClass="NSMutableArray" id="nyi-Qe-LXe"/>
                        <outletCollection property="cardButtons" destination="Jv9-re-Pgs" collectionClass="NSMutableArray" id="IRP-XD-MlY"/>
                        <outletCollection property="cardButtons" destination="7lF-1A-QQ9" collectionClass="NSMutableArray" id="83Y-qE-GK4"/>
                        <outletCollection property="cardButtons" destination="Oxc-FO-elJ" collectionClass="NSMutableArray" id="HK6-fl-uJF"/>
                        <outletCollection property="cardButtons" destination="ITd-Oe-Y0q" collectionClass="NSMutableArray" id="OBE-Cj-zgQ"/>
                        <outletCollection property="cardButtons" destination="U9q-Wl-a9n" collectionClass="NSMutableArray" id="7hQ-8i-jdS"/>
                        <outletCollection property="cardButtons" destination="wf3-4y-TIz" collectionClass="NSMutableArray" id="nGg-5f-aOH"/>
                        <outletCollection property="cardButtons" destination="2qm-qs-pSU" collectionClass="NSMutableArray" id="vZS-pT-KP8"/>
                        <outletCollection property="cardButtons" destination="Glh-gp-BNt" collectionClass="NSMutableArray" id="adW-LZ-Es9"/>
                        <outletCollection property="cardButtons" destination="yiS-fk-0KY" collectionClass="NSMutableArray" id="ibY-Ue-hhr"/>
                        <outletCollection property="cardButtons" destination="S68-MR-h6S" collectionClass="NSMutableArray" id="UpT-0T-H1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
